# DDDgP2018

./: 4.6.0.7z  Localization.xls  README.md
4.6.0/2019/: BugSniper测试反馈.docx  DgWiki2019.md  ResearchHome.7z  readME.md  寻找ABP开发人员 联系电话15751809575.txt  研究院网站权限 (1).xlsx
4.6.0/2019/GitLab/: GitLab.md
4.6.0/2019/Topics/: 111  201907.md  2019年中360回顾.docx  222.ppk  private.ppk  public
4.6.0/2019/sql/: 2019-06-17.sql  integrals.sql  members.sql  synchrodata.sql
4.6.0/Fooww.Research/: Fooww.Research.sln
4.6.0/OC/microDg/: microDg.sln
4.6.0/Three/: fooww.md
4.6.0/aspnet-core/: Fooww.Research.sln
4.6.0/aspnet-core/dgOcelot/MicroDg/queryconsul1/: Program.cs  queryconsul1.csproj
EF2019/: EF2019.sln
EF2019/DgABPFirst/: Abpauditlogs.cs  Abpbackgroundjobs.cs  Abpeditions.cs  Abpentitychanges.cs  Abpentitychangesets.cs  Abpentitypropertychanges.cs  Abpfeatures.cs  Abplanguages.cs  Abplanguagetexts.cs  Abpnotifications.cs  Abpnotificationsubscriptions.cs  Abporganizationunitroles.cs  Abporganizationunits.cs  Abppermissions.cs  Abppersistedgrants.cs  Abproleclaims.cs  Abproles.cs  Abpsettings.cs  Abptenantnotifications.cs  Abptenants.cs  Abpuseraccounts.cs  Abpuserclaims.cs  Abpuserloginattempts.cs  Abpuserlogins.cs  Abpusernotifications.cs  Abpuserorganizationunits.cs  Abpuserroles.cs  Abpusers - 复制.cs  Abpusers.cs  Abpusertokens.cs  DgABPFirst.csproj  Efmigrationshistory.cs  Program.cs  Startup.cs  research_quadrids4DbContext.cs
EF2019/DgDBFirst/: DgDBFirst.csproj  appsettings.json  research_homeContext.cs
Fooww.Research/: rename.ps1
Research/: .gitignore  README.md
Research/aspnet-core/: Fooww.Research.sln
ResearchTest/: 新建文本文档.txt
ResearchTest/4.6.0/aspnet-core/src/Fooww.Research.EntityFrameworkCore/: Fooww.Research.MongoDB.csproj
ResearchTest/4.6.0/aspnet-core/src/Fooww.Research.EntityFrameworkCore/MongoDB/: ResearchDbContext.cs  ResearchEntityFrameworkModule.cs
微服务架构组件Microservice architecture/: 服务化-技术没问题，意识比工具重要.docx  梵讯研究院官网功能模块说明及技术框架.docx  梵讯研究院官网数据库结构文档.docx  面向服务与面向对象【细胞与器官】.html - 快捷方式.lnk  面向服务化挑战 & 工程师软件能.lnk
微服务架构组件Microservice architecture/4.0/: 4.0设计图 - 第三次发布.mp  4.0设计图 - 第二次发布.mp  4.0设计图 - 第四次发布.mp  4.0需求列表.docx
(+198 files in other folders)
