﻿{
  "ConnectionStrings": {
    "Default": "server=192.168.1.102;Database=DgSquare2018Db;Uid=root;Pwd=Fooww_08@2018;SslMode=none;Allow User Variables=True",
    "Default2": "server=192.168.1.102;Database=DgSquare2018Db;Uid=root;Pwd=Fooww_08@2018;SslMode=none;Allow User Variables=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Research_C421AAEE0D114E9C",
      "Issuer": "Research",
      "Audience": "Research"
    }
  }
}