<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Fooww.Research</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="MongoDB\ResearchDbContext.cs" />
    <Compile Remove="MongoDB\ResearchDbContextConfigurer.cs" />
    <Compile Remove="MongoDB\ResearchDbContextFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\aspnetboilerplate\src\Abp.MongoDB\Abp.MongoDB.csproj" />
    <ProjectReference Include="..\Fooww.Research.Core\Fooww.Research.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MongoDB\Repositories\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>